<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf6fe26b-a6d1-4731-8b82-8ff2c1b65ac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sdldemo2013/InfoShareWS/Wcf/API25/Application.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Application.wsdl" MetadataType="Wsdl" ID="4015a0c9-d829-4739-af24-af97042ba3d6" SourceId="1" SourceUrl="https://sdldemo2013/InfoShareWS/Wcf/API25/Application.svc?wsdl" />
    <MetadataFile FileName="Application1.wsdl" MetadataType="Wsdl" ID="6feb8a82-2cfe-4a40-a6b6-086980c254a0" SourceId="1" SourceUrl="https://sdldemo2013/InfoShareWS/Wcf/API25/Application.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Application.xsd" MetadataType="Schema" ID="869f92e3-ce8a-4d6f-bae0-3d8d646aba8a" SourceId="1" SourceUrl="https://sdldemo2013/InfoShareWS/Wcf/API25/Application.svc?xsd=xsd1" />
    <MetadataFile FileName="Application1.xsd" MetadataType="Schema" ID="de0fd861-1df7-4074-81de-64a96a514010" SourceId="1" SourceUrl="https://sdldemo2013/InfoShareWS/Wcf/API25/Application.svc?xsd=xsd2" />
    <MetadataFile FileName="Application2.xsd" MetadataType="Schema" ID="fff95aab-e91c-4386-9772-a5e72e97955c" SourceId="1" SourceUrl="https://sdldemo2013/InfoShareWS/Wcf/API25/Application.svc?xsd=xsd0" />
    <MetadataFile FileName="Application.disco" MetadataType="Disco" ID="52eab48c-de33-4c9c-aa76-edd6efa0e34d" SourceId="1" SourceUrl="https://sdldemo2013/InfoShareWS/Wcf/API25/Application.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>